#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../stb/stb_image_write.h
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

/app/core/HitRecord.hpp
Vec3.hpp
/app/core/Vec3.hpp
Material.hpp
/app/core/Material.hpp

/app/core/Material.hpp
Vec3.hpp
/app/core/Vec3.hpp

/app/core/Ray.hpp
Vec3.hpp
/app/core/Vec3.hpp

/app/core/Utils.hpp

/app/core/Vec3.hpp
cmath
-
algorithm
-

/app/main.cpp
scene/SceneLoader.hpp
/app/scene/SceneLoader.hpp
render/Renderer.hpp
/app/render/Renderer.hpp

/app/objects/Object.hpp
optional
-
../core/Ray.hpp
/app/core/Ray.hpp
../core/HitRecord.hpp
/app/core/HitRecord.hpp

/app/objects/Plane.hpp
Object.hpp
/app/objects/Object.hpp

/app/objects/Sphere.hpp
Object.hpp
/app/objects/Object.hpp

/app/render/Renderer.cpp
Renderer.hpp
/app/render/Renderer.hpp
fstream
-
iostream
-
limits
-
../core/Utils.hpp
/app/core/Utils.hpp
stb/stb_image_write.h
-

/app/render/Renderer.hpp
../scene/Scene.hpp
/app/scene/Scene.hpp
../core/Ray.hpp
/app/core/Ray.hpp
../core/HitRecord.hpp
/app/core/HitRecord.hpp

/app/scene/Scene.hpp
vector
-
memory
-
string
-
../core/Vec3.hpp
/app/core/Vec3.hpp
../objects/Object.hpp
/app/objects/Object.hpp

/app/scene/SceneLoader.hpp
Scene.hpp
/app/scene/Scene.hpp
../core/Material.hpp
/app/core/Material.hpp
../objects/Sphere.hpp
/app/objects/Sphere.hpp
../objects/Plane.hpp
/app/objects/Plane.hpp
nlohmann/json.hpp
-
iostream
-
fstream
-
stdexcept
-

